<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" name="viewport" />
		<title></title>
		<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">-->
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<!--<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->
		
		<link rel="stylesheet" href="css/reset.css" />
		<style>
		
			.logo{font-size: 40px; font-weight: bold; color:deeppink;}
			.menu{background-color: #e72d41; height: 53px;line-height: 53px;}
			.menu>ul{height: 53px;}
			.menu>ul>li{color:#FFFFFF; float:left; display: block; margin:auto 15px; font-weight: bold;}
			.content > div[class^="part"] {padding: 14px;width: 90%}
			.content > div[class^="part"] >h2{color:darkgreen}
			.items{float:left;}
			.items> ul> li {float: left; display: block; width: 30%; margin:1% 1%;}
			.items> ul> li img{width: 98%; height:98%;}
		</style>
	</head>

	<body>
		<div class="page">
			<div class="header">
				<div class="header-top">
					<div class="logo">
						上帝话语
					</div>
				</div>
				<div class="header-bottom">
					<div class="menu">
						<ul>
							<li><span>首页</span></li>
							<li><span>热门</span></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="part1">
					<h2>小编精选</h2>
					<div class="items">
						<ul>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="part2">
					<h2>小编精选</h2>
					<div class="items">
						<ul>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li>
								<div class="pic">
									<img src="img/theWord.jpg"/>
								</div>
								<span>在基督的祷告学校</span>
							</li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
<!--
			<div class="footer">
				<h1>页脚文本</h1>
			</div>-->
		</div>
	</body>

</html>