<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" name="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			.recDetailLogo{width:100%; height:100%;position:relative;}
			.recDetailLogo>img{width:100%;}
			.desc{width:100%; height: 20%;position: absolute; background-color: rgba(11, 11, 11, 0.44);bottom: 2px; color:#f7f7f7;}
			.desc>a{bottom:18%;right:6%;position:absolute;}
			.descText{top:14%;left:3%;position:absolute;}
			.descText >span:first-child{font-size: 1.3rem;}
			.recList{padding: 4%;background: #2f2c2c;margin-top: -2px;}
			.recList >ul>li{width:98%; height: 40px; line-height: 40px; border-bottom: 1px solid #f7f7f7;}
			.recList > ul > li >span:first-child{color: #f7f7f7; font-size: 1.3rem;}
			.recList > ul > li >a{display:inline-block; margin-left:7%; color:#f7f7f7;}
			.recList > ul > li >a>span{ color:#f7f7f7;}
			.loadMore{width:100%; height:40px; background:#f7f7f7;text-align:center;}
			.loadMore>a{width:30%;background-color:lightgray;border-radius:54%;height:40px;line-height:40px;display:inline-block;}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div class="page">
			<div class="header">
			</div>
			<div class="content">
				<div class="recDetailLogo">
					<img src="img/theWord.jpg"/>
					<div class="desc">
						<div class="descText">
							<span>心灵驿站</span></br></br>
							<span>2017-08-07 14:36:57更新</span>
						</div>
						<a href="">
							<img src="img/play.png"/>
						</a>
					</div>
				</div>
				<div class="recList">
					<ul>
						<li>
							<span>1</span><a href=""><span>第四课 单独与神同在</span></a>
						</li>
						<li>
							<span>2</span><a href=""><span>第三课 真诚的敬拜者</span></a>
						</li>
						<li>
							<span>3</span><a href=""><span>第三课 真诚的敬拜者</span></a>
						</li>
						<li>
							<span>4</span><a href=""><span>第三课 真诚的敬拜者</span></a>
						</li>
						<li></li>
					</ul>
				</div>
				<div class="loadMore">
					<a>更多</a>
				</div>
			</div>
<!--
			<div class="footer">
				<h1>页脚文本</h1>
			</div>-->
		</div>
	</body>

</html>