<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
			<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0;" name="viewport" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.recBox{background-image: url(img/blue.png); background-size: cover;text-align: center;}
			.recName{display:inline-block; height:40px;line-height: 40px;color: #f7f7f7;}
			.recPic{padding: 10px;margin:10px;background-color:#f7f7f7;border-radius: 50%;}
			.recPic > img{width: 100%; border-radius:50%}
			.processBar{height: 50px; line-height:50px; position: relative;}
			.recCurTime, .processAll, .ProcessActive, .recAllTime,.processDiv{position: absolute;}
			.recAllTime{right: 2%;}
			.processDiv{width:70%;height: 5px;left: 15%;top: 43%;}
			.processAll{width: 100%;background:darkgray;height: 5px;}
			.ProcessActive{background:#f7f7f7;height: 5px;width: 53%;}
			.recControl{position: relative;}
			.recControl > a:last-child{top:6%;right: 6%; position: absolute;}
			.play > img{width: 10%;}
			.showrecList{display:none;height: 80%; background-color: #F7F7F7;position: absolute;top:20%;width:100%}
			.showrecList p:first-child{height: 40px;line-height: 40px;border-bottom: 1px solid darkgray;}
			.showrecList p:last-child{height: 40px;line-height: 40px;border-top: 1px solid darkgray;position: absolute;bottom: 1px;width: 100%;}
			.showrecList > ul> li{height: 38px;line-height: 38px; border-bottom: 1px solid darkgray; text-align: left; margin-left:10px;}
			
		</style>
	</head>

	<body>
		<!--//在页面放置一个audio元素，因为我们使用自己设计的播放界面，所以这边不用他们的controls。-->
		<audio id="myRec" src="rec/徐良、小凌 - 客官不可以.mp3" autoplay="autoplay"> </audio>
		<!--//这边放置一个隐藏域，他的作用是存放媒体文件暂停的时间点-->
		<input id="PauseTime" type="hidden" /> 
		<!--//编写音乐盒的界面-->
		<div class="recBox">
			<div>
				<span class="recName">第三课 真诚的</span>
				<div class="recPic">
					<img src="img/theWord.jpg"/>
				</div>
			</div>
			
			<div class="processBar">
				<div class="recCurTime">00:00</div>
				<div class="processDiv">
					<div class="processAll"></div>
					<div class="ProcessActive"></div> 
				</div>
				
				<div class="recAllTime">20:00</div>
			</div>
			
			<div class="recControl">
				<a class="play">
					<img src="img/play.png"/>
					
				</a>
				<a class="menu">
					<img src="img/menuManage.png"/>
				</a>
			</div>
			<div class="showrecList"><!--显示或隐藏媒体文件列表图标-->
				<p>播放列表 &nbsp;&nbsp;(5)</p>
				<ul>
					<li>节目一</li>
					<li>节目一</li>
					<li>节目一</li>
					<li>节目一</li>
					<li></li>
				</ul>
				<p>关闭</p>
			</div> 

		</div>
	</body>

</html>